body{
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    background-color: rgb(235, 229, 229);
}
.nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(192, 187, 187);
    opacity: .9;
    overflow: hidden;
    padding-top: 60px;
    transition: 0.7s;
     
}

.nav a{
    display: block;
    padding: 20px 30px;
    font-size: 25px;
    text-decoration: none;
    color: rgb(110, 108, 108);
}

.nav a:hover
{
    color: #fff;
    transition: 0.4s;
}

.nav .close{
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 40px;
}

#slide a
{
    color: #000;
    font-size: 30px;

}
#content{
    padding: 20px;
}

.cart{
    background-color: rgb(230, 69, 69);
    color: rgb(233, 232, 232);
    width: 50%;
    height: 50px;
    margin: 50px;
    border-radius: 50px;
    font-size: 20px;
}

.loren{
    font-size: 300%;
    font-weight: bolder;
}
.what{
    font-size: 300%;
    font-weight: bolder;
}

.items
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px;
    grid-column-gap: 1px;
    grid-row-gap: 50px;
}

.item img
{

  border-radius: 50%;
  background-position: center;
  background-repeat: repeat;
  padding: 20px; 
  width: 150px;
  height: 150px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.box{
    border-radius: 20px;
    height: 80%;
    width:80px;
    background-color: rgb(255, 249, 249);
    box-shadow:  15px 25px 10px rgb(122, 119, 119);  
}

.item h4{
    padding: 5px;
    text-align: center;
}



@media screen and (max-width: 900px) {
    .items {
      grid-template-columns: repeat(2,1fr);
    }
  }